<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik&display=swap" rel="stylesheet">
	<title>Shirts</title>
</head>
<body bgcolor="#2b2b2b">
	<div class="container">
		<div class="navbar">
			<a href="index.html">
				<img src="assets/logo.png" class="logo">
			</a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="shirts-index.html">Shirts</a></li>
					<li><a href="#">Pants</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<h1 class="Shirt-Title">Shirts</h1>
					<!-- Shirt1 -->
	<div class="shirt1">
		<img src="1.png" class="sh1">
		<h2 class="Shirt-name">Black Jacket</h2>
	</div>
					<!-- Shirt2 -->
	<div class="shirt2">
		<img src="2.png" class="sh2">
		<h2 class="Shirt2-name">Grey Hoodie</h2>	
	</div>
					<!-- Shirt3 -->
	<div class="shirt3">
		<img src="3.png" class="sh2">
		<h2 class="Shirt3-name">Christmas Coat</h2>	
	</div>
					<!-- Shirt4 -->
	<div class="shirt4">
		<img src="4.png" class="sh4">
		<h2 class="Shirt4-name">Candy Shirt</h2>	
	</div>
					<!-- Shirt5 -->
	<div class="shirt5">
		<img src="5.png" class="sh5">
		<h2 class="Shirt5-name">Santa Hat Shirt</h2>	
	</div>
					<!-- Shirt6 -->
	<div class="shirt6">
		<img src="6.png" class="sh6">
		<h2 class="Shirt6-name">Elon Musk Shirt</h2>	
	</div>
					<!-- Shirt7 -->
	<div class="shirt7">
		<img src="assets/7.png" class="sh7">
		<h2 class="Shirt7-name">Breaking Bad Shirtju</h2>	
	</div>
					<!-- Shirt8 -->
	<div class="shirt8">
		<img src="8.png" class="sh8">
		<h2 class="Shirt8-name">Classic Grey Jacket</h2>	
	</div>
					<!-- Shirt9 -->
	<div class="shirt9">
		<img src="9.png" class="sh9">
		<h2 class="Shirt9-name">Skull Black Jacket</h2>	
	</div>


<style>

.hero{
	height: 100vh;
	width: 100%;
}

.container{
	width: 100%;
	background-position: center;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 10px;
	box-sizing: border-box;
}

.navbar{
	height: 12%;
	display: flex;
	align-items: center;
}

.logo{
	width: 90px;
	cursor: pointer;
}

nav{
	flex: 1;
	text-align: right;
	margin-right: 70px;
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 100px;
}

nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-family: 'Rubik', sans-serif;
}

.Shirt-Title{
	font-family: "Rubik", sans-serif;
	color: white;
	margin-left: 50px;
	margin-top: 90px;
}


.shirt1{
	display: inline-block;
	width: 210px;
	height: 220px;
	margin-left: 38px;
}
.sh1{
	width: 150px;
	border-radius: 10px;
	margin-left: 10px;
}
.Shirt-name{
	color: white;
	font-family: "Rubik", sans-serif;
	font-size: 20px;
	margin-left: 10px;
}


.shirt2{
	display: inline-block;
	width: 210px;
	height: 220px;
}
.sh2{
	width: 150px;
	border-radius: 10px;
	margin-left: 10px;
}
.Shirt2-name{
	color: white;
	font-family: "Rubik", sans-serif;
	font-size: 20px;
	margin-left: 10px;
}


.shirt3{
	display: inline-block;
	width: 210px;
	height: 220px;
}
.sh3{
	width: 150px;
	border-radius: 10px;
	margin-left: 10px;
}
.Shirt3-name{
	color: white;
	font-family: "Rubik", sans-serif;
	font-size: 20px;
	margin-left: 10px;
}


.shirt4{
	display: inline-block;
	width: 210px;
	height: 220px;
}
.sh4{
	width: 150px;
	border-radius: 10px;
	margin-left: 10px;
}
.Shirt4-name{
	color: white;
	font-family: "Rubik", sans-serif;
	font-size: 20px;
	margin-left: 10px;
}


.shirt5{
	display: inline-block;
	width: 210px;
	height: 220px;
}
.sh5{
	width: 150px;
	border-radius: 10px;
	margin-left: 10px;
}
.Shirt5-name{
	color: white;
	font-family: "Rubik", sans-serif;
	font-size: 20px;
	margin-left: 10px;
}


.shirt6{
	display: inline-block;
	width: 180px;
	height: 220px;
}
.sh6{
	width: 150px;
	border-radius: 10px;
	margin-left: 10px;
}
.Shirt6-name{
	color: white;
	font-family: "Rubik", sans-serif;
	font-size: 20px;
	margin-left: 10px;
}


.shirt7{
	display: inline-block;
	width: 210px;
	height: 220px;
}
.sh7{
	width: 150px;
	border-radius: 10px;
	margin-left: 50px;
}
.Shirt7-name{
	color: white;
	font-family: "Rubik", sans-serif;
	font-size: 20px;
	margin-left: 50px;
}


.shirt8{
	display: inline-block;
	width: 210px;
	height: 220px;
}
.sh8{
	width: 150px;
	border-radius: 10px;
	margin-left: 50px;
}
.Shirt8-name{
	color: white;
	font-family: "Rubik", sans-serif;
	font-size: 20px;
	margin-left: 50px;
}


.shirt9{
	display: inline-block;
	width: 210px;
	height: 220px;
}
.sh9{
	width: 150px;
	border-radius: 10px;
	margin-left: 50px;
}
.Shirt9-name{
	color: white;
	font-family: "Rubik", sans-serif;
	font-size: 20px;
	margin-left: 50px;
}
</style>



</body>
</html>